文字多余隐藏：
text-overflow: ellipsis;
var data=[];
data.push(123);
var s=data.join(",");
ssm:http://blog.csdn.net/zhshulin/article/details/30779873
Element UI:http://element.eleme.io/#/zh-CN/component/collapse
Python是开发者未来最想学习的编程语言
Python入门简单且拥有不断被增强的数据分析工具包，能与各种语言进行协作，支持多种操作系统和
多类型的数据库，在多媒体、科学计算、网络编程方面得到广泛的运用，有着良好的发展前景。在本
次关于未来计划想要学习的编程语言的调研结果中，排在第一位。

Scrum流程 ：一种开发流程 迭代开发
本次调研中均有4成左右的软件开发者选择了JIRA或禅道作为项目管理工具，其使用率排在前两位。
Findbugs和Sonar是最常用的静态代码检查工具

java中 日期增加或减少：
		SimpleDateFormat sf = new SimpleDateFormat("yyyy-MM-dd");
	        Calendar c = Calendar.getInstance();
	        System.out.println("当前日期"+sf.format(c.getTime()));
	        c.add(Calendar.DAY_OF_MONTH, 1);
	        System.out.println("增加一天后日期"+sf.format(c.getTime()));
js中日期增加或减少：
	var date = new Date();
	date.setDate(date.getDate()+1);
	var date_fmt1 = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
js字母大小写转换方法：
1、转换成大写：toUpperCase()
2、转换成小写：toLowerCase()

在js 中的array 并没有 remove 方法， 但是在js 中array 有splice 方法可以达成相同的效果， 除此之外， 还可以使用其他方式来实现这个效果。
index	必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。
howmany	必需。要删除的项目数量。如果设置为 0，则不会删除项目。
item1, ..., itemX	可选。向数组添加的新项目。
http://www.jq22.com/code777
蓬莱松

jquery按字节截取 cutString

闪电流行色手套海豹布偶
xmlHttpRequest对象
===================列转行
2017-03	2	4
2017-03	3	3
2017-03	4	4
2017-03	5	5
2017-03	1	3
2017-02	0	0
2017-01	0	0
2016-12	0	0
2016-11	0	0
2016-10	0	0
2016-09	0	0
2016-08	0	0
2016-07	0	0
2016-06	0	0

select jfshsj,
 MAX(CASE STATUSs WHEN 1 THEN cSTATUS ELSE 0 END ) as STATUS1,
 MAX(CASE STATUSs WHEN 2 THEN cSTATUS ELSE 0 END ) as STATUS2,
 MAX(CASE STATUSs WHEN 3 THEN cSTATUS ELSE 0 END ) as STATUS3,
 MAX(CASE STATUSs WHEN 4 THEN cSTATUS ELSE 0 END ) as STATUS4,
MAX(CASE STATUSs WHEN 5 THEN cSTATUS ELSE 0 END ) as STATUS5
from (SELECT
	v. MONTH jfshsj,
ifnull(b.STATUS,0)STATUSs,ifnull(b. cSTATUS, 0)cSTATUS
FROM
	past_month_view v
LEFT JOIN (
	SELECT
		DATE_FORMAT(t.update_date, '%Y-%m') MONTH,t. STATUS,
		count(t. STATUS) cSTATUS
	FROM
		test_ztb_main t
	WHERE
		DATE_FORMAT(t.update_date, '%Y-%m') > DATE_FORMAT(
			date_sub(curdate(), INTERVAL 12 MONTH),
			'%Y-%m'
		)
	GROUP BY
		t. STATUS,
		MONTH
) b ON v. MONTH = b. MONTH)t
 GROUP BY jfshsj


2016-04	0	0	0	0	0
2016-05	0	0	0	0	0
2016-06	0	0	0	0	0
2016-07	0	0	0	0	0
2016-08	0	0	0	0	0
2016-09	0	0	0	0	0
2016-10	0	0	0	0	0
2016-11	0	0	0	0	0
2016-12	0	0	0	0	0
2017-01	0	0	0	0	0
2017-02	0	0	0	0	0
2017-03	3	4	3	4	5


风居住的街道
FAQ  
1、单个epoll并不能解决所有问题，特别是你的每个操作都比较费时的时候，因为epoll是串行处理的。 所以你有还是必要建立线程池来发挥更大的效能。 

2、如果fd被注册到两个epoll中时，如果有时间发生则两个epoll都会触发事件。

3、如果注册到epoll中的fd被关闭，则其会自动被清除出epoll监听列表。
4、如果多个事件同时触发epoll，则多个事件会被联合在一起返回。
5、epoll_wait会一直监听epollhup事件发生，所以其不需要添加到events中。
6、为了避免大数据量io时，et模式下只处理一个fd,其他fd被饿死的情况发生。linux建议可以在fd联系到的结构中增加ready位，然后epoll_wait触发事件之后仅将其置位为ready模式，然后在下边轮询ready fd列表。


resignFirstResponder 

页面刷新
window.location.reload();
按竖线分离需转义：String[]s=tp.split("\\|");
1.八进制转义序列：\ + 1到3位5数字；范围'\000'~'\377' 
      \0：空字符 
2.Unicode转义字符：\u + 四个十六进制数字；0~65535 
     \u0000：空字符 
3.特殊字符：就3个 
      \"：双引号 
     \'：单引号 
     \\：反斜线 
4.控制字符：5个 

\' 单引号字符 

\\ 反斜杠字符 

\r 回车 

\n 换行 

\f 走纸换页 

\t 横向跳格 

\b 退格 
点的转义：. ==> u002E 
美元符号的转义：$ ==> u0024 
乘方符号的转义：^ ==> u005E 
左大括号的转义：{ ==> u007B 
左方括号的转义：[ ==> u005B 
左圆括号的转义：( ==> u0028 
竖线的转义：| ==> u007C 
右圆括号的转义：) ==> u0029 
星号的转义：* ==> u002A 
加号的转义：+ ==> u002B 
问号的转义：? ==> u003F 
反斜杠的转义： ==> u005C 

java断言：assert
命令 
mvn版本查询 mvn -verison
java -veresion

Authentication（身份鉴别）、Authorization（权限管理）、Session Management（会话管理）、Cryptography（加密）四个方面（这是软件安全的四大基石）
myBatis 模糊查询
<if test="dbName == 'oracle'">'%'||#{workTitle}||'%'</if>
<if test="dbName == 'mssql'">'%'+#{workTitle}+'%'</if>
<if test="dbName == 'mysql'">concat('%',#{workTitle},'%')</if>


<if test="dbName == 'oracle'">sysdate</if>
<if test="dbName == 'mssql'">FLOOR(CONVERT(FLOAT,GETDATE()))</if>
<if test="dbName == 'mysql'">CURDATE()</if>


简单的就是用cmd命令打一个war包，首先eclipse将项目部署到tomcat中，然后用cmd命令进入到项目所在的目录，运行：
jar -cvf xiangmu.war *.*

 jar xvf cmd.war

window命令
1：新建文件夹 mkdir g (创建名称为g的文件夹) 新建文件 type nul>a.log（创建a.log的文件）

appId  账号：guohaile1023@163.com 密码guohaile715GUO
sun lele zhao

scope="prototype";

数据加载完成执行：
$(window).load(function(){
    //要执行的方法体
});
进入页就执行，不论等数据是否加载完成
$(document).ready(function(){
})
这个还可以简写成
$(function(){
}); 


文件流处理
public Map<String, Object> fileUpload(MultipartFile filename,
			String userId, String currentFolder, String startupPath,
			String type, String command) throws IllegalStateException, IOException {
		 HttpHeaders headers = new HttpHeaders();  
	        headers.setContentType(MediaType.IMAGE_JPEG);
	        OutputStream os = null;
	        InputStream inputStream=filename.getInputStream();
		String path = "D:\\testFile\\";
	            // 2、保存到临时文件
	            // 1K的数据缓冲
	            byte[] bs = new byte[1024];
	            // 读取到的数据长度
	            int len;
	            // 输出的文件流保存到本地文件

	            File tempFile = new File(path);
	            if (!tempFile.exists()) {
	                tempFile.mkdirs();
	            }
	            os = new FileOutputStream(tempFile.getPath() + File.separator + filename.getOriginalFilename());
	            // 开始读取
	            while ((len = inputStream.read(bs)) != -1) {
	                os.write(bs, 0, len);
	            }

	        } catch (IOException e) {
	            e.printStackTrace();
	        } catch (Exception e) {
	            e.printStackTrace();
	        } finally {
	            // 完毕，关闭所有链接
	            try {
	                os.close();
	                inputStream.close();
	            } catch (IOException e) {
	                e.printStackTrace();
	            }
	        }
}

1：http://xy.jiaxininfo.com/
2：https://www.jiaxininfo.com/svn/jiaxinOA/
3：https://www.jiaxininfo.com
4：http://118.190.96.199:8080/a?login

var s1=[12,23,34,43];
var s2=[23,34,45,56,67];
for(var i=0;i<s1.length;i++){
for(var j=0;j<s2.lengthLj++){
if(s1[i]!==s2[j]){
s1.push(s2[j]);
}
}
}
.closest()

描述：根据选择器匹配最近的父元素
用法：.closest(el, selector)
参数：

el (类型：Element)：DOM元素

selector (类型：Selector)：CSS 选择器

返回值：根据选择器匹配最近的父元素

示例：
$api.closest(el, '.parent');

http://click.aliyun.com/m/22747/  分布式调用跟踪与监控实战
http://click.aliyun.com/m/22740/  实战json、html、jsx的互转
http://click.aliyun.com/m/22733/  javascript之DOM技术(一)
http://click.aliyun.com/m/22734/  javascript之DOM技术（二）
itms-services://?action=download-manifest&url=https://downloadpkg.apicloud.com:443/zip/7e/f8/7ef8219a0c8f467672cee9121d7871d9.plist
select 中onchange
‍‍<select id="pid" onchange="gradeChange()">
    <option grade="1" value="a">选项一</a>
    <option grade="2" value="b">选项二</a>
</select>
160093426493
D:\programfiles\tencent\QQwendang\963636128\FileRecv\新建文件夹
将webservice地址导入项目
wsimport -s d:\\workspace2\\GiveMeWords\\src -p com.shu -keep http://localhost:9001/Service/Function?wsdl
花生壳 ghl1023 ghl715

/**
	 * 属性文件加载对象
	 */
private static PropertiesLoader loader = new PropertiesLoader("jeesite.properties");
PropertiesLoader Properties文件载入工具类，可载入多个properties文件


<c:forEach items="${page.list}" var ="tEvent" varStatus="i" step="2" begin="4" end="5">
					  <tr>
						  <th scope="row">${i.count}</th>
						  <td>${tEvent.evernTitle}</td>
						  <td>${tEvent.eventPlace}</td>
						  <td><a href="${ctx}/getEchartsDetail?id=${tEvent.id}">详情</a></td>
						</tr>
				  </c:forEach>
提示和注释
页面上：
提示：可以使用 unescape() 对 escape() 编码的字符串进行解码。
注释：ECMAScript v3 反对使用该方法，应用使用 decodeURI() 和 decodeURIComponent() 替代它。
$("#fjids").append("<a href='"+fjids[i]+"' target='_blank'>"+decodeURIComponent(fjids[i].substring(index+1))+"</a></br>");
java中：
Cookie c = new Cookie("curUserName",java.net.URLEncoder.encode(tFrontUser2.getName(),"utf-8"));
				Cookie c2 = new Cookie("curUserLoginIp",java.net.URLEncoder.encode(tFrontUser2.getLoginIp(),"utf-8"));
				
				c.setMaxAge(3600);
				c2.setMaxAge(3600);
				response.addCookie(c);
				response.addCookie(c2);
$("#searchForm").attr("action","${ctx}/event/tEvent/exportList");
$("#searchForm").submit();

<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443" URIEncoding="UTF-8"/>

/* switch(x)
		{
		case x<10 &&x==(myDate.getMonth() + 1):
			$("#myMonth").append("<option value='0"+x+"'selected='selected' >0"+x+"</option>");
		  break;
		case x>10 &&x==(myDate.getMonth() + 1):
			$("#myMonth").append("<option value='"+x+"'selected='selected'>"+x+"</option>");
		  break;
		case x<10 :
			$("#myMonth").append("<option value='0"+x+"'>0"+x+"</option>");
		  break;
		case x>10 :
			$("#myMonth").append("<option value='"+x+"'>"+x+"</option>");
		  break;
		default:
			$("#myMonth").append("<option value='"+x+"'>"+x+"</option>");

		}*/
touch命令有两个功能：一是用于把已存在文件的时间标签更新为系统当前的时间（默认方式），它们的数据将原封不动地保留下来(touch 234.txt)；二是用来创建新的空文件(touch 345.txt)。

git常用命令
1：与远程库连接 git clone git@github.com:ghenlen/HaierMBP   //git clone git@github.com:han1202012/NDKHelloworld.git #注意克隆的时候直接在仓库根目录即可, 不用再创建项目根目录 ;
2：添加文件 git add .    //git add .  ：要注意后面的点。这里是添加整个目录，也可以像git add README.md一样。添加单个文件；
3：提交 git commit -m "first commit"
4：身份验证 git push -u origin master
5：删除文件 git rm we.txt
6：查看文件在工作目录与缓存的状态 git status     //git status -s 简短的结果输出
7：显示已写入缓存与已修改但未写入缓存的改动与区别 git diff 


http://www.cnblogs.com/zhylog/p/7216486.html 监听微信内置浏览器 返回点击事件{
//防止返回历史记录
    pushHistory();
    function pushHistory() {
        var state = {
            title: "title",
            url: "#"    };
        window.history.pushState(state, "title", "#");
    };
    window.onpopstate = function() {
        location.href="想要跳转的链接";
    };
    //end

}
